# CatchMe.Web

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  package.json
public/: index.html
src/: CatchMe.Web.sln  footer.css  footer.js  navbar.top.css  navbar.top.js  repository.js  routes.js
src/Auth/: Auth.js  auth0-variables.js
src/CatchMe.Web/: CatchMe.Web.sln
src/CatchMe.Web/CatchMe.Web/Client/: CatchMe.Web.Client.csproj  Startup.cs
src/CatchMe.Web/CatchMe.Web/Client/Pages/: Index.razor  Settings.razor
src/CatchMe.Web/CatchMe.Web/Client/Properties/: launchSettings.json
src/CatchMe.Web/CatchMe.Web/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/CatchMe.Web/CatchMe.Web/Client/wwwroot/: index.html
src/CatchMe.Web/CatchMe.Web/Client/wwwroot/css/: site.css
src/CatchMe.Web/CatchMe.Web/Server/: CatchMe.Web.Server.csproj
src/CatchMe.Web/CatchMe.Web/Server/Properties/: launchSettings.json
src/CatchMe.Web/CatchMe.Web/Shared/: Friend.cs  WeatherForecast.cs
src/Client/: App.razor  CatchMe.Web.Client.csproj  Program.cs  Startup.cs  UserService.cs  _Imports.razor
src/Client/Components/: AuthenticatedDisplay.razor  FriendItemDisplay.razor  FriendsDisplay.razor  HeaderDisplay.razor  LoginDisplay.razor  Map.razor  MapDisplay.razor  NonauthenticatedDisplay.razor  Overlay.razor  UserInfoDisplay.razor  YouOnMap.razor
src/Client/Data/: AppUser.cs  Friend.cs
src/Client/Pages/: FetchData.razor  Friends.razor  Index.razor  InviteFriend.razor
src/Client/Services/: AuthZeroAutheticationStateProvider.cs  GrpcWebCallInvoker.cs  LocationService.cs  Storage.cs  UserService.cs
src/Client/i18ntext/: index.en.json  index.it.json  site.en-GB.json  site.en.json  site.it.json
src/Client/i18ntext/@types/: CatchMe.Web.Client.I18nText.index.cs  CatchMe.Web.Client.I18nText.site.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/scripts/: mapboxMng.js
src/Friends/: AddContactButtonView.js  AddContactView.js  FriendsContainer.js  FriendsView.js
src/Home/: Home.js  home.css
src/Map/: Map.js  Map2.js  MapContainer.js  MapPresentational.js  Repository.js  map.css
src/Map/components/: UpdatePositionContainer.js  tooltip.js
src/Server/: CatchMe.Web.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: FriendsController.cs  UserController.cs  WeatherForecastController.cs
src/Server/Protos/: currentuser.proto  customtypes.proto  userinfo.proto
src/Server/Services/: CurrentUserService.cs
src/Shared/: CurrentUser.cs  Position.cs
