<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-ClientSide" Version="2.0.0-Preview4" />
    <PackageReference Include="Blazored.Localisation" Version="1.1.10" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="7.0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CatchMe.Web.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="i18ntext\site.it.json" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="i18ntext\site.en.json" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\CatchMe.Web.Server\Protos\userinfo.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
