<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-ClientSide" Version="2.0.0-Preview4" />
    <PackageReference Include="Blazored.Localisation" Version="1.1.10" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="microsoft.csharp" Version="4.7.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="7.0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CatchMe.Web.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Server\Protos\currentuser.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="i18ntext\site.en.json" />
  </ItemGroup>

</Project>
